# Profiler

./: .gitignore  Profiler.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
Models/: ProfilerDB.csproj
ProfilerBusiness/: BackgroundEventManager.cs  MessageBroker.cs  ProfileService.cs  ProfilerBusiness.csproj
ProfilerCQRS/: ProfilerCQRS.csproj
ProfilerCQRS/CommandHandlers/: CreateProfileCommandHandler.cs  SeekAndDestroyUpdateEventsCommandHandler.cs  UpdateProfileCommandHandler.cs
ProfilerCQRS/Commands/: CreateProfileCommand.cs  SeekAndDestroyUpdateEventsCommand.cs  UpdateProfileCommand.cs
ProfilerCQRS/Queries/: GetProfileQuery.cs  ProfileQuery.cs  ProfileUpdatedEventsQuery.cs
ProfilerCQRS/QueryHandlers/: GetProfileByIdQueryHandler.cs  ProfileByIdQueryHandler.cs  ProfileUpdatedEventsQueryHandler.cs
ProfilerIntegrations/Abstractions/: IMessageBroker.cs  IMongoDBService.cs  IProfileService.cs
ProfilerIntegrations/Entities/: ProfileUpdatedEvent.cs  UserProfile.cs
ProfilerIntegrations/Models/: ProfileRequestModel.cs  ProfileResponse.cs
ProfilerIntegrations/System/: ErrorModel.cs  ProfileUpdateResult.cs  UserProfileRecord.cs
ProfilerModels/: Profile.cs  ProfileUpdatedEvent.cs  ProfilerIntegration.csproj
ProfilerModels/Abstractions/: IMessageBroker.cs  IMongoDBService.cs  IProfileService.cs
ProfilerModels/Entities/: Profile.cs  ProfileUpdatedEvent.cs  UserProfile.cs
ProfilerModels/Models/: ProfileCreatedResponse.cs  ProfileRequestModel.cs  ProfileResponse.cs
ProfilerModels/System/: ErrorModel.cs  ProfileUpdateResult.cs  UserProfileRecord.cs
ProfilerTests/: ProfilerServiceCreateTests.cs  ProfilerServiceTests.cs  ProfilerServiceUpdateTests.cs  Startup.cs  TestsProfiler.csproj  UpdateResultAdapter.cs
ProfilerTests/ProfilerServiceTests/: CreateTests.cs  GetTests.cs  UpdateTests.cs
ProfilerTests/Properties/: launchSettings.json
ProfilerWebAPI/: ProfilerWebAPI.csproj  Program.cs  appsettings.json
ProfilerWebAPI/Controllers/: ProfilesController.cs
ProfilerWebAPI/MappingProfiles/: ProfilesMappingRule.cs
ProfilerWebAPI/Middleware/: GlobalErrorHandlerMiddleware.cs
ProfilerWebAPI/Mongo/: DatabaseSettings.cs  MongoDBService.cs
ProfilerWebAPI/ProfileIO/: AllowedExtensions.cs  AllowedExtensionsAttribute.cs  FileSize.cs  FileSizeAttribute.cs  ProfileImageRequest.cs
ProfilerWebAPI/Properties/: launchSettings.json
