<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pictures\**" />
    <Content Remove="Pictures\**" />
    <EmbeddedResource Remove="Pictures\**" />
    <None Remove="Pictures\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.2" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfilerBusiness\ProfilerBusiness.csproj" />
    <ProjectReference Include="..\ProfilerCQRS\ProfilerCQRS.csproj" />
    <ProjectReference Include="..\ProfilerIntegrations\ProfilerIntegrations.csproj" />
  </ItemGroup>

</Project>
